{
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev:vite": "nodemon -w '../src/**/*.ts' -e .ts -x vite",
    "dev:rsbuild": "nodemon -w '../src/**/*.ts' -e .ts -x rsbuild dev",
    "build:vite": "vite build",
    "build:rsbuild": "rsbuild build"
  },
  "dependencies": {
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.0.10",
    "unplugin-copy": "workspace:*",
    "vite": "^5.4.8",
    "vite-plugin-inspect": "^0.8.7"
  }
}
