{
  "type": "module",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev:vite": "nodemon -w '../src/**/*.ts' -e .ts -x vite",
    "dev:rsbuild": "nodemon -w '../src/**/*.ts' -e .ts -x rsbuild dev",
    "build:vite": "vite build",
    "build:rsbuild": "rsbuild build"
  },
  "dependencies": {
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.3.21",
    "unplugin-copy": "workspace:*",
    "vite": "^6.3.5",
    "vite-plugin-inspect": "^11.1.0"
  }
}
